{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FetWaveWWWContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FetWaveWWW;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Google_API_PRIVATE_KEYFILE": "./Credentials/Google_www-calendar.json",
  "CalendarId": "tng.az.board@gmail.com"
}